# MyCourseWebApp

scripts/lambda/: main.csx
src/MyCourse/: MyCourse.csproj  MyCourse.sln  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
src/MyCourse/Controllers/: CoursesController.cs  HomeController.cs
src/MyCourse/Customizations/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
src/MyCourse/Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  PriceTagHelper.cs
src/MyCourse/Customizations/ViewComponents/: PaginationBarViewComponent.cs
src/MyCourse/Data/: MyCourse.db
src/MyCourse/Models/Entities/: Courses.cs  Lessons.cs
src/MyCourse/Models/Exceptions/: CourseTitleUnavailableException.cs
src/MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
src/MyCourse/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EFCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
src/MyCourse/Models/Services/Infrastructure/: IImagePersister.cs  InsecureImagePersister.cs  MagickNetImagePersister.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
src/MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml  _Summernote.cshtml  _Validation.cshtml
src/MyCourse/wwwroot/: style.css
(+3 files in other folders)
